# knime-google-wif

./: .gitignore  .project  Jenkinsfile  pom.xml
org.knime.features.google.wif/: .project  feature.xml
org.knime.google.wif/: .project  plugin.xml
org.knime.google.wif/src/org/knime/google/wif/node/: AwsSupplier.java  GoogleWIFNodeFactory.java  GoogleWIFNodeModel.java  GoogleWIFSettings.java
org.knime.update.google.wif/: .project  category.xml  pom.xml
