<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.5.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-google-wif</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.5.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<changelog.baseref>fe1200d4447f25f86c53adfd5dc5f12066c95085</changelog.baseref>
	</properties>

	<modules>
		<module>org.knime.google.wif</module>
		<module>org.knime.features.google.wif</module>
		<module>org.knime.update.google.wif</module>
	</modules>

	<!-- List all repositories required for compilation here. The variables are defined in knime-maven-parent/pom.xml. -->
	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-credentials-base</id>
			<layout>p2</layout>
			<url>${knime.credentials.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-cloud</id>
			<layout>p2</layout>
			<url>${knime.cloud.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-aws</id>
			<layout>p2</layout>
			<url>${knime.aws.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-google</id>
			<layout>p2</layout>
			<url>${knime.google.p2}</url>
		</repository>
	</repositories>

</project><!-- vim: set shiftwidth=4 expandtab smarttab: -->
